# BaseProject_MVVM

./: README.md  build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/common/constant/: DateConstants.kt  DeeplinkDirections.kt  DurationConstants.kt  Time.kt
app/src/main/java/com/baseproject/di/components/: AppComponent.kt
app/src/main/java/com/baseproject/di/module/: ApiModule.kt  HttpModule.kt  RepositoriesModule.kt  RoomModule.kt  WorkerModule.kt
app/src/main/java/com/baseproject/ui/: MainActivity.kt
app/src/main/java/com/baseproject/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/baseproject/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/baseproject/ui/main/: MainFragment.kt
app/src/main/java/com/baseproject/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/baseproject/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/baseproject/ui/main/notifications/model/: NotificationUiModel.kt
app/src/main/java/com/baseproject/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/baseproject/util/camera/: CameraHelper.kt  CameraUtil.kt  QrAnalyzer.kt
app/src/main/java/com/baseproject/util/dagger/: Dagger.kt
app/src/main/java/com/baseproject/util/error/: ErrorHandling.kt
app/src/main/java/com/baseproject/util/flow/: Flow.kt
app/src/main/java/com/baseproject/util/intents/: Navigation.kt  Phone.kt  Settings.kt
app/src/main/java/com/baseproject/util/livedata/: LiveData.kt
app/src/main/java/com/baseproject/util/locale/: DeviceLocale.kt
app/src/main/java/com/baseproject/util/numbers/: NumberFormatting.kt
app/src/main/java/com/baseproject/util/permission/: Permission.kt
app/src/main/java/com/baseproject/util/recycler/decoration/: LinearLayoutDividerDecoration.kt  LinearLayoutOffsetDecoration.kt
app/src/main/java/com/baseproject/util/recycler/manager/: ScrollLockLinearLayoutManager.kt
app/src/main/java/com/baseproject/util/time/: DateFormatting.kt  Delay.kt  Time.kt  TimeBroadcaster.kt
app/src/main/java/com/baseproject/util/update/: PeriodUpdater.kt  PeriodUpdaterImpl.kt
app/src/main/java/com/baseproject/util/validation/: Patterns.kt  Validation.kt
app/src/main/java/com/baseproject/util/view/: BackPressedHandler.kt  BottomSheet.kt  Dialog.kt  ImageLoader.kt  Insets.kt  Keyboard.kt  Loading.kt  RecyclerView.kt  Snackbar.kt  SwipeRefreshaLayout.kt  TextInputLayout.kt  TextView.kt  Toast.kt  View.kt
app/src/main/res/drawable/: ic_online.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: activity_nav_graph.xml  auth_graph.xml  main_graph.xml
app/src/main/res/values/: dimens.xml
data/: build.gradle
data/src/main/java/com/baseproject/data/model/pojo/forgotpassword/: ForgotPasswordRequest.kt  ForgotPasswordResponse.kt
data/src/main/java/com/baseproject/data/model/pojo/login/: LoginData.kt  LoginRequest.kt  LoginResponse.kt
data/src/main/java/com/baseproject/data/model/pojo/logout/: LogoutResponse.kt
data/src/main/java/com/baseproject/data/model/pojo/notifications/: NotificationContent.kt  NotificationData.kt  NotificationsResponse.kt
data/src/main/java/com/baseproject/data/model/pojo/resetpassword/: ResetPasswordRequest.kt  ResetPasswordResponse.kt
data/src/main/java/com/baseproject/data/model/pojo/token/: TokenResponse.kt
data/src/main/java/com/baseproject/data/model/pojo/verify/: VerifyUserRequest.kt  VerifyUserResponse.kt
data/src/main/java/com/baseproject/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/baseproject/data/source/remote/api/: AuthApi.kt
data/src/main/java/com/baseproject/data/source/remote/api/auth/: AuthManager.kt
data/src/main/java/com/baseproject/data/util/: ApiErrorMapper.kt  AttachmentHelper.kt  ConstraintSafeDbAction.kt  SharedPreferencesExtensions.kt
domain/src/main/java/com/baseproject/domain/error/: ApplicationError.kt
domain/src/main/java/com/baseproject/domain/interactor/: AuthInteractor.kt  SessionInteractor.kt
domain/src/main/java/com/baseproject/domain/model/dto/: Notification.kt  Tokens.kt
domain/src/main/java/com/baseproject/domain/repository/: AuthRepository.kt  UserRepository.kt
domain/src/main/java/com/baseproject/domain/usecase/: UserUseCase.kt
domain/src/main/java/com/baseproject/domain/util/: Logging.kt  String.kt  Uuid.kt
gradle/wrapper/: gradle-wrapper.properties
