/**
 * This file defines all project dependencies
 */

def libraryVersions = [

        androidGradlePluginVersion   : '7.0.0',
        kotlinGradlePluginVersion    : '1.5.0',

        coreKtxVersion               : '1.6.0',
        constraintLayoutVersion      : '2.1.0-beta02',
        recyclerViewVersion          : '1.2.0',
        lifecycleVersion             : '2.4.0-alpha02',
        legacySupportVersion         : '1.0.0',
        materialVersion              : '1.4.0',
        cardViewVersion              : '1.0.0',
        materialDialogs              : '3.2.1',

        viewBindingPropertyDelegate  : '1.4.4',

        cameraxVersion               : "1.0.0",
        cameraxViewVersion           : "1.0.0-alpha25",
        barcodeScanning              : "16.1.1",

        architectureComponentsVersion: '2.2.0',
        navigationVersion            : '2.3.5',
        daggerVersion                : '2.37',
        hilt                         : '2.37',
        ktxActivityVersion           : '1.2.3',
        ktxFragmentVersion           : '1.3.5',
        glide                        : '4.12.0',
        coroutineWorkManager         : '2.5.0',

        retrofitVersion              : '2.9.0',
        okHttpVersion                : '4.9.1',
        gsonVersion                  : '2.8.6',

        coroutineVersion             : '1.5.0',
        securityCryptoVersion        : '1.1.0-alpha03',
        leakCanary                   : '2.7',
        javaxInjectVersion           : '1',

        roomVersion                  : '2.3.0'
]

ext {

    /**
     * Common dependencies for all project
     */

    globalDependencies = [

            layerData               : project(":data"),
            layerDomain             : project(":domain"),

            androidGradlePlugin     : "com.android.tools.build:gradle:${libraryVersions.androidGradlePluginVersion}",
            kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlinGradlePluginVersion}",
            navigationSafeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${libraryVersions.navigationVersion}",
            coreKtx                 : "androidx.core:core-ktx:${libraryVersions.coreKtxVersion}",

            dagger                  : "com.google.dagger:dagger:${libraryVersions.daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${libraryVersions.daggerVersion}"
    ]

    /**
     * Dependencies for app module
     */

    appDependencies = [

            constraintLayout           : "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintLayoutVersion}",
            recyclerView               : "androidx.recyclerview:recyclerview:${libraryVersions.recyclerViewVersion}",
            lifecycleViewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraryVersions.lifecycleVersion}",
            lifecycleLivedataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:${libraryVersions.lifecycleVersion}",
            lifecycleJava8             : "androidx.lifecycle:lifecycle-common-java8:${libraryVersions.lifecycleVersion}",
            lifecycleRuntime           : "androidx.lifecycle:lifecycle-runtime-ktx:${libraryVersions.lifecycleVersion}",
            legacySupportV4            : "androidx.legacy:legacy-support-v4:${libraryVersions.legacySupportVersion}",
            cardView                   : "androidx.cardview:cardview:${libraryVersions.cardViewVersion}",
            navigationFragmentKtx      : "androidx.navigation:navigation-fragment-ktx:${libraryVersions.navigationVersion}",
            navigationUiKtx            : "androidx.navigation:navigation-ui-ktx:${libraryVersions.navigationVersion}",
            activityKtx                : "androidx.activity:activity-ktx:${libraryVersions.ktxActivityVersion}",
            fragmentKtx                : "androidx.fragment:fragment-ktx:${libraryVersions.ktxFragmentVersion}",
            material                   : "com.google.android.material:material:${libraryVersions.materialVersion}",
            glideBase                  : "com.github.bumptech.glide:glide:${libraryVersions.glide}",
            glideAnnotations           : "com.github.bumptech.glide:annotations:${libraryVersions.glide}",
            glideCompiler              : "com.github.bumptech.glide:compiler:${libraryVersions.glide}",
            coroutineWorkManager       : "androidx.work:work-runtime-ktx:${libraryVersions.coroutineWorkManager}",

            materialDialogsCore        : "com.afollestad.material-dialogs:core:${libraryVersions.materialDialogs}",
            materialDialogsLifecycle   : "com.afollestad.material-dialogs:lifecycle:${libraryVersions.materialDialogs}",
            viewBindingPropertyDelegate: "com.github.kirich1409:viewbindingpropertydelegate-noreflection:${libraryVersions.viewBindingPropertyDelegate}",

            camerax                    : "androidx.camera:camera-camera2:${libraryVersions.cameraxVersion}",
            cameraxLifecycle           : "androidx.camera:camera-lifecycle:${libraryVersions.cameraxVersion}",
            cameraxView                : "androidx.camera:camera-view:${libraryVersions.cameraxViewVersion}",
            barcodeScanning            : "com.google.mlkit:barcode-scanning:${libraryVersions.barcodeScanning}"
    ]

    /**
     * Dependencies for data module
     */

    dataDependencies = [

            gson                    : "com.google.code.gson:gson:${libraryVersions.gsonVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${libraryVersions.retrofitVersion}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${libraryVersions.retrofitVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${libraryVersions.okHttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${libraryVersions.okHttpVersion}",

            securityCrypto          : "androidx.security:security-crypto:${libraryVersions.securityCryptoVersion}",

            roomKtx                 : "androidx.room:room-ktx:${libraryVersions.roomVersion}",
            roomCompiler            : "androidx.room:room-compiler:${libraryVersions.roomVersion}"
    ]

    /**
     * Dependencies for domain module
     */

    domainDependencies = [

            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraryVersions.coroutineVersion}",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraryVersions.coroutineVersion}",

            hiltAndroid        : "com.google.dagger:hilt-android:${libraryVersions.hilt}",
            hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:${libraryVersions.hilt}",

            leakCanary         : "com.squareup.leakcanary:leakcanary-android:${libraryVersions.leakCanary}"
    ]
}